/// # async
open rust
open rust_operators

/// ### base_let'
inl base_let' x =
    let' x

/// ## rust

/// ### future
nominal future t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"std::future::Future<Output = $0>\")>]\n#endif\ntype std_future_Future<'T> = class end"
        $'' : $'std_future_Future<`t>'
    )

/// ### future_pin
type future_pin t = rust.pin (rust.box (rust.dyn' (future t)))

/// ### future_pin_send
type future_pin_send t = rust.pin (rust.box (rust.send (rust.dyn' (future t))))

/// ### block_on_tokio
inl block_on_tokio forall t. (fn : future_pin t) : t =
    inl runtime : infer =
        !\($'$"tokio::runtime::Builder::new_multi_thread().enable_all().build().unwrap()"')
    !\\(fn, $'"!runtime.handle().block_on($0)"')

/// ### block_on_futures_lite
inl block_on_futures_lite forall t. (fn : future_pin t) : t =
    !\\(fn, $'"futures_lite::future::block_on($0)"')

/// ### block_on_futures
inl block_on_futures forall t. (fn : future_pin t) : t =
    !\\(fn, $'"futures::executor::block_on($0)"')

/// ### block_on_async_std
inl block_on_async_std forall t. (fn : future_pin t) : t =
    !\\(fn, $'"async_std::task::block_on($0)"')

/// ### block_on_tokio_send
inl block_on_tokio_send forall t. (fn : future_pin_send t) : t =
    !\($'"tokio::runtime::block_on(!fn)"')

/// ### stream_ext_tokio
nominal stream_ext_tokio =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"tokio_stream::StreamExt\")>]\n#endif\ntype tokio_stream_StreamExt = class end"
        $'' : $'tokio_stream_StreamExt'
    )

/// ### join_handle_tokio
nominal join_handle_tokio t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"tokio::task::JoinHandle<$0>\")>]\n#endif\ntype tokio_task_JoinHandle<'T> = class end"
        $'' : $'tokio_task_JoinHandle<`t>'
    )

/// ### stream_collect_tokio
inl stream_collect_tokio forall t u.
    (stream : t)
    : future_pin (am'.vec u)
    =
    !\($'"Box::pin(tokio_stream::StreamExt::collect(!stream))"')

/// ### stream_collect_futures
inl stream_collect_futures forall t u.
    (stream : t)
    : future_pin (am'.vec u)
    =
    !\($'"Box::pin(futures::stream::StreamExt::collect(!stream))"')

/// ### stream_next_tokio
inl stream_next_tokio forall t u.
    (stream : t)
    : future_pin (optionm'.option' u)
    =
    !\($'"let mut !stream = !stream"')
    !\($'"Box::pin(tokio_stream::StreamExt::next(&mut !stream))"')

/// ### stream_filter_map_tokio
inl stream_filter_map_tokio forall t u v.
    (fn : u -> optionm'.option' v)
    (stream : t)
    : infer' v
    =
    inl fn = join fn
    !\($'"tokio_stream::StreamExt::filter_map(!stream, |x| !fn(x))"')

/// ### stream_filter_map_futures
inl stream_filter_map_futures forall t u v.
    (fn : u -> optionm'.option' v)
    (stream : t)
    : infer' v
    =
    inl fn = join fn
    !\($'"futures::stream::StreamExt::filter_map(!stream, |x| async { !fn(x) })"')

/// ### spawn_tokio
inl spawn_tokio forall t. (fn : future_pin_send t) : join_handle_tokio t =
    !\($'"tokio::runtime::spawn(!fn)"')

/// ### try_join_all
nominal try_join_all t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"futures::future::TryJoinAll<$0>\")>]\n#endif\ntype futures_future_TryJoinAll<'T> = class end"
        $'' : $'futures_future_TryJoinAll<`t>'
    )

inl try_join_all forall t. (x : am'.vec (future_pin (resultm.result' t sm'.std_string))) : try_join_all (future_pin (resultm.result' t sm'.std_string)) =
    inl x = join x
    !\($'"futures::future::try_join_all(!x)"')

/// ### fuse_tokio
nominal fuse_tokio t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"tokio::prelude::stream::Fuse<$0>\")>]\n#endif\ntype tokio_prelude_stream_Fuse<'T> = class end"
        $'' : $'tokio_prelude_stream_Fuse<`t>'
    )

/// ### fuse'
type fuse' t = fuse_tokio t

/// ### future_fuse
inl future_fuse forall t. (x : future_pin t) : fuse' (future_pin t) =
    !\($'"futures::future::FutureExt::fuse(!x)"')

/// ### join_all
nominal join_all t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"futures::future::JoinAll<$0>\")>]\n#endif\ntype futures_future_JoinAll<'T> = class end"
        $'' : $'futures_future_JoinAll<`t>'
    )

inl join_all forall t. (x : am'.vec (future_pin t)) : join_all (future_pin t) =
    inl x = join x
    !\($'"futures::future::join_all(!x)"')

/// ### join_all_send
inl join_all_send forall t. (x : am'.vec (future_pin_send t)) : join_all (future_pin_send t) =
    inl x = join x
    !\($'"futures::future::join_all(!x)"')

/// ### join_handle'
type join_handle' t = join_handle_tokio t

/// ### await_handle
inl await_handle forall t. (x : join_handle' t) : t =
    !\($'"!x.await"')

/// ### await_all
inl await_all forall t. (x : join_all (future_pin t)) : am'.vec t =
    !\($'"!x.await"')

/// ### await_all_send
inl await_all_send forall t. (x : join_all (future_pin_send t)) : am'.vec t =
    !\($'"!x.await"')

/// ### try_await_all
inl try_await_all forall t. (x : try_join_all (future_pin (resultm.result' t sm'.std_string))) : resultm.result' (am'.vec t) sm'.std_string =
    !\($'"!x.await"')

/// ### try_await_all_send
inl try_await_all_send forall t. (x : try_join_all (future_pin_send (resultm.result' t sm'.std_string))) : resultm.result' (am'.vec t) sm'.std_string =
    !\($'"!x.await"')

/// ### await
inl await forall t. (x : future_pin t) : t =
    !\($'"!x.await"')

/// ### await
inl await_send forall t. (x : future_pin_send t) : t =
    !\($'"!x.await"')

/// ### into_iter
nominal into_iter t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"rayon::vec::IntoIter<$0>\")>]\n#endif\ntype rayon_vec_IntoIter<'T> = class end"
        $'' : $'rayon_vec_IntoIter<`t>'
    )

/// ### into_par_iter
inl into_par_iter forall t. (x : am'.vec t) : into_iter t =
    !\\(x, $'"rayon::iter::IntoParallelIterator::into_par_iter($0)"')

/// ### par_iter
inl par_iter forall t. (x : am'.vec t) : into_iter t =
    !\($'"rayon::iter::IntoParallelIterator::par_iter(!x)"')

/// ### iter_map
nominal iter_map t u =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"rayon::iter::Map<$0, _>\")>]\n#endif\ntype rayon_iter_Map<'T> = class end"
        $'' : $'rayon_iter_Map<`t>'
    )

/// ### par_map
inl par_map forall t u. (fn : t -> u) (ar : into_iter t) : iter_map (into_iter t) u =
    !\\((ar, fn), $'"rayon::iter::ParallelIterator::map($0, |x| $1(x))"')

/// ### par_collect
inl par_collect forall t u. (iter : iter_map (into_iter t) u) : am'.vec u =
    !\\(iter, $'"rayon::iter::ParallelIterator::collect($0)"')

/// ### try_join_all_iter
inl try_join_all_iter forall t. (x : am'.vec (future_pin_send (resultm.result' t sm'.std_string))) : try_join_all (future_pin_send (resultm.result' t sm'.std_string)) =
    inl x = join x
    !\($'"futures::future::try_join_all(!x)"')

/// ### future_init
inl future_init forall t. (move : bool) (x : () -> t) : infer' t =
    (!\($'"true; let __future_init = Box::pin(/*"') : bool) |> ignore
    if move
    then (!\($'"*/ async move { /*"') : bool) |> ignore
    else (!\($'"*/ async { /*"') : bool) |> ignore
    (!\($'"*/ ()"') : bool) |> ignore

    inl x' = x ()
    // inl x' = join x'

    inl depth = 1, 0

    x' |> rust.fix_closure depth

    !\($'"__future_init"')

/// ### new_future
inl new_future forall t. (x : () -> t) : future_pin t =
    inl result = future_init false x
    !\($'"!result"')

/// ### new_future_move
inl new_future_move forall t. (x : () -> t) : future_pin t =
    inl result = future_init true x
    !\($'"!result"')

/// ### new_future_send
inl new_future_send forall t. (x : () -> t) : future_pin_send t =
    inl result = future_init false x
    !\($'"!result"')

/// ### new_future_move_send
inl new_future_move_send forall t. (x : () -> t) : future_pin_send t =
    inl result = future_init true x
    !\($'"!result"')

/// ## fsharp

/// ### async
nominal async_python t =
    `(
        backend_switch `(()) `({}) {
            Python = (fun () => global "import asyncio") : () -> ()
        }
        $'' : $'any'
    )
type async_switch t =
    {
        Fsharp : $'Async<`t>'
        Python : async_python t
    }
nominal async t = $'backend_switch `(async_switch t)'

/// ### task
nominal task t =
    `(
        typecase t with
        | () => $'' : $'System.Threading.Tasks.Task'
        | _ => $'' : $'System.Threading.Tasks.Task<`t>'
    )

/// ### new_task
inl new_task forall t. (fn : () -> t) : task t =
    run_target_args' fn function
        | Fsharp _ => fun fn =>
            inl result : optionm'.option' (task t) = optionm'.none' ()
            $'let mutable _new_task_!result = !result '
            $'task {'
            fn () |> ignore
            $'}'
            $'|> fun x -> _new_task_!result <- Some x'
            $'match _new_task_!result with Some x -> x | None -> failwith "async.new_task / _new_task_!result=None"'
        | _ => fun _ => null ()

/// ### await_task
inl await_task forall t. (a : task t) : async t =
    run_target function
        | Fsharp _
        // | Rust _
        | TypeScript _
        | Python _ => fun () =>
            a |> $'Async.AwaitTask'
        | _ => fun () => null ()

/// ### ignore
inl ignore forall t. (a : async t) : async () =
    run_target function
        | Fsharp _
        // | Rust _
        | TypeScript _
        | Python _ => fun () =>
            a |> $'Async.Ignore'
        | _ => fun () => null ()

/// ### run_synchronously
inl run_synchronously forall t. (a : async t) : t =
    run_target function
        | Fsharp _
        // | Rust _
        | Python _ => fun () =>
            a |> $'Async.RunSynchronously'
        | Cuda (Native) => fun () =>
            $'asyncio.run(!a())'
        | _ => fun () => null ()

/// ### start
inl start (a : async ()) : () =
    run_target function
        | Fsharp _
        | Rust _
        | TypeScript _
        | Python _ => fun () =>
            a |> $'Async.Start'
        | _ => fun () => null ()

/// ### start_child
inl start_child forall t. (a : async t) : async (async t) =
    run_target function
        | Fsharp _
        | TypeScript _
        | Python _ => fun () =>
            a |> $'Async.StartChild'
        | _ => fun () => null ()

/// ### start_child_timeout
inl start_child_timeout forall t. (timeout : i32) (a : async t) : async (async t) =
    run_target function
        | Fsharp _
        | TypeScript _
        | Python _ => fun () =>
            $'Async.StartChild (!a, !timeout)'
        | _ => fun () => null ()

/// ### start_immediate
inl start_immediate forall t. (a : async t) : () =
    run_target function
        | Fsharp _
        // | Rust _
        | TypeScript _
        | Python _ => fun () =>
            a |> $'Async.StartImmediate'
        | _ => fun () => null ()

/// ### start_with_continuations
inl start_with_continuations forall t. (a : async t) : () =
    run_target_args' a function
        | Fsharp _
        | Rust _
        | TypeScript _
        | Python _ => fun a =>
            $'Async.StartWithContinuations (!a, ignore, ignore, ignore)'
        | _ => fun _ => null ()

/// ### task_canceled_exception
nominal task_canceled_exception = $'System.Threading.Tasks.TaskCanceledException'

/// ### sleep
inl sleep (ms : i32) : async () =
    run_target function
        | Fsharp _
        | Rust _
        | TypeScript _
        | Python _ => fun () =>
            ms |> $'Async.Sleep'
        | Cuda _ => fun () =>
            $'asyncio.sleep(!ms / 1000)'
        | _ => fun () => null ()

/// ### do
inl do (a : async ()) : () =
    backend_switch {
        Fsharp = fun () => $'do\! !a ' : ()
        Python = fun () => $'await !a ' : ()
    }

/// ### let'
inl let' forall t. (a : async t) : t =
    $'let\! !a = !a '
    $'!a '

/// ### return_await
inl return_await forall t. (a : async t) : () =
    backend_switch {
        Fsharp = fun () => $'return\! !a ' : ()
        Python = fun () => $'asyncio.run(!a())' : ()
    }

/// ### return_await'
inl return_await' forall t. (a : async t) : t =
    backend_switch {
        Fsharp = fun () => $'return\! !a ' : ()
        Python = fun () => $'await !a()' : ()
    }

/// ### catch'
inl catch' forall t e. (a : async t) : async (choice2' t e) =
    run_target function
        | Fsharp _
        // | Rust _
        | TypeScript _
        | Python _ => fun () =>
            a |> $'Async.Catch'
        | _ => fun () => null ()

/// ### cancellation_token
inl cancellation_token () : async threading.cancellation_token =
    $'Async.CancellationToken'

inl default_cancellation_token () : threading.cancellation_token =
    $'Async.DefaultCancellationToken'

/// ### value_task
nominal value_task = $'System.Threading.Tasks.ValueTask'

/// ### value_task_as_task
inl value_task_as_task (task : value_task) : task () =
    run_target function
        | Fsharp (Native) => fun () => $'!task.AsTask' ()
        | _ => fun () => null ()

/// ### await_value_task_unit
inl await_value_task_unit (task : value_task) : async () =
    task |> value_task_as_task |> await_task

/// ## main
inl main () =
    ()
