#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[{"name":"spiral"}]}}

#!markdown

# networking

#!spiral

open rust.rust_operators

#!spiral

//// test

open testing

#!markdown

## rust

#!markdown

### reqwest_response

#!spiral

nominal reqwest_response =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"reqwest_wasm::Response\")>]\n#endif\ntype reqwest_Response = class end"
        $'' : $'reqwest_Response'
    )

#!markdown

### reqwest_error

#!spiral

nominal reqwest_error =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"reqwest_wasm::Error\")>]\n#endif\ntype reqwest_Error = class end"
        $'' : $'reqwest_Error'
    )

#!markdown

### request_builder

#!spiral

nominal request_builder =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"reqwest_wasm::RequestBuilder\")>]\n#endif\ntype reqwest_RequestBuilder = class end"
        $'' : $'reqwest_RequestBuilder'
    )

#!markdown

### request_type

#!spiral

union request_type =
    | Get
    | Post

#!markdown

### request

#!spiral

type request =
    {
        url : string
        request_type : request_type
        body : string
        json : bool
        auto_refresh : bool
    }

#!markdown

### new_request_get

#!spiral

inl new_request_get (url : string) : request_builder =
    inl url = join url
    inl url = url |> sm'.to_std_string
    inl url = join url
    !\($'"reqwest_wasm::Client::builder().build().map_err(|err| err.to_string())?.get(!url)"')

#!markdown

### new_request_post

#!spiral

inl new_request_post (url : string) : request_builder =
    inl url = join url
    inl url = url |> sm'.to_std_string
    inl url = join url
    !\($'"reqwest_wasm::Client::builder().build().map_err(|err| err.to_string())?.post(!url)"')

#!markdown

### request_send

#!spiral

inl request_send (request : request_builder) : async.future_pin (resultm.result' reqwest_response reqwest_error) =
    inl request = join request
    !\($'"Box::pin(reqwest_wasm::RequestBuilder::send(!request))"')

#!markdown

### request_body

#!spiral

inl request_body (body : string) (request : request_builder) : request_builder =
    inl body = body |> sm'.to_std_string
    !\\(body, $'"reqwest_wasm::RequestBuilder::body(!request, $0)"')

#!markdown

### request_header

#!spiral

inl request_header (key : string) (value : string) (request : request_builder) : request_builder =
    inl request = join request
    inl key = key |> sm'.to_std_string
    inl value = value |> sm'.to_std_string
    !\\((key, value), $'"reqwest_wasm::RequestBuilder::header(!request, $0, $1)"')

#!markdown

### request_json

#!spiral

inl request_json forall t. (obj : t) (request : request_builder) : request_builder =
    !\($'"reqwest_wasm::RequestBuilder::json(!request, &!obj)"')

#!markdown

### response_text

#!spiral

inl response_text (response : reqwest_response) : async.future_pin (resultm.result' sm'.std_string reqwest_error) =
    !\($'"Box::pin(reqwest_wasm::Response::text(!response))"')

#!markdown

## fsharp

#!markdown

### tcp_client

#!spiral

nominal tcp_client =
    `(
        backend_switch `(()) `({}) {
            Fsharp = (fun () =>
                global "#if FABLE_COMPILER\n\ntype System_Net_Sockets_TcpClient = System.IDisposable\n\#else\ntype System_Net_Sockets_TcpClient = System.Net.Sockets.TcpClient\n#endif\n"
                        ) : () -> ()
        }
        $'' : $'System_Net_Sockets_TcpClient'
    )

#!markdown

### new_tcp_client

#!spiral

inl new_tcp_client () : tcp_client =
    run_target function
        | Fsharp (Native) => fun () => $'new `tcp_client ()'
        | _ => fun () => null ()

#!markdown

### ip_address

#!spiral

nominal ip_address = $'System.Net.IPAddress'

#!markdown

### ip_address_parse

#!spiral

inl ip_address_parse (s : string) : ip_address =
    s |> $'`ip_address.Parse'

#!markdown

### tcp_listener

#!spiral

nominal tcp_listener = $'System.Net.Sockets.TcpListener'

#!markdown

### new_tcp_listener

#!spiral

inl new_tcp_listener (ip_address : ip_address) (port : i32) : tcp_listener =
    $'new `tcp_listener (!ip_address, !port)'

#!markdown

### listener_start

#!spiral

inl listener_start (listener : tcp_listener) : () =
    listener |> $'_.Start()'

#!markdown

### listener_stop

#!spiral

inl listener_stop (listener : tcp_listener) : () =
    listener |> $'_.Stop()'

#!markdown

### client_connect_async

#!spiral

inl client_connect_async
    (host : string)
    (port : i32)
    (ct : threading.cancellation_token)
    (client : tcp_client)
    : async.value_task
    =
    run_target function
        | Fsharp (Native) => fun () => $'!client.ConnectAsync (!host, !port, !ct)'
        | _ => fun () => null ()

#!markdown

## main

#!spiral

inl main () =
    init_trace_state None
